<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Onesignal In-App Message</title>
    <style>
      body {
        margin: 0;
        padding-top: var(--safe-area-inset-top);
        padding-right: var(--safe-area-inset-right);
        padding-bottom: calc(var(--safe-area-inset-bottom) + 20px);
        padding-left: var(--safe-area-inset-left);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        display: flex;
        /* justify-content: center; */
        align-items: center;
      }

      .center-modal {
        position: relative;
        background: #fff;
        margin: 18px;
        padding: 24px;
        border-radius: 8px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-height: 100%;
        width: 100%;
        box-shadow: rgb(0 0 0 / 30%) 0px 0px 12.5px, rgb(0 0 0 / 15%) 0px 0px 2.5px;
      }

      .center-modal .close-button {
        position: absolute;
        top: 5;
        right: 5;
        background: rgba(0, 0, 0, 0);
        border: none;
        z-index: 1;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        /* Tip: Make your close-button relatively large so it's easy to click */
        min-width: 50px;
        min-height: 50px;
      }

      .center-modal img {
        min-height: 5px;
        margin-bottom: 5px;
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      .center-modal h1 {
        margin: 0px;
        margin-top: 15px;
        margin-bottom: 12px;
        color: #e95800;
        font-size: 24;
        font-style: normal;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
      }
      
       .center-modal h2 {
        margin: 0px;
        margin-bottom: 14px;
        color: #202231;
        font-size: 18;
        font-style: normal;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
      }

      .center-modal button {
        font-size: 16px;
        color: #fff;
        font-weight: bold;
        background-color: #E95800;
        width: 100%;
        padding: 12px;
        border-radius: 4px;
        border: none;
        margin-bottom: 12px;
      }

      .button-container {
        display: flex;
        flex-direction: column;
        height: 50%;
      }

      @media screen and (min-width: 480px) {
        .button-container {
          flex-direction: row;
          grid-gap: 12px;
          width: 100%;
        }

        .button-column {
          width: 50%;
          height: 60%;
        }

        .center-modal {
          height: 70%;
           background-color: red;
        }
      }
       @media screen and (max-width: 350px) {
        .button-container {
          flex-direction: row;
          grid-gap: 12px;
          width: 100%;
        }

        .button-column {
          width: 50%;
          height: 60%;
        }

        .center-modal {
          height: 70%;
        }
      }
    </style>
  </head>
  <body>
    <div class="center-modal">
      <div class="close-button" data-onesignal-unique-label="close-button">
        <svg width="10" height="10" preserveAspectRatio="none" viewBox="0 0 8 8" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M7.80309 1.14768C8.06564 0.885137 8.06564 0.459453 7.80309 0.196909C7.54055 -0.0656362 7.11486 -0.0656362 6.85232 0.196909L4 3.04923L1.14768 0.196909C0.885137 -0.0656362 0.459453 -0.0656362 0.196909 0.196909C-0.0656362 0.459453 -0.0656362 0.885137 0.196909 1.14768L3.04923 4L0.196909 6.85232C-0.0656362 7.11486 -0.0656362 7.54055 0.196909 7.80309C0.459453 8.06564 0.885137 8.06564 1.14768 7.80309L4 4.95077L6.85232 7.80309C7.11486 8.06564 7.54055 8.06564 7.80309 7.80309C8.06564 7.54055 8.06564 7.11486 7.80309 6.85232L4.95077 4L7.80309 1.14768Z"
            fill="#111111" />
        </svg>
      </div>
      <h1>INVITE FRIENDS</h1>
      <img src="https://img.onesignal.com/i/04b51d61-fba2-4889-859c-c9abe7d986d4/otKVjsioQ6qrPYM0WOD0_Frame%206451.png" />
      <h2>Let your friends discover <br />Trucker Guide app too</h2>
      <div class="button-container">
        <div class="button-column">
          <a href="sms:?&body=https://truckerguide.onelink.me/PuCO/truckerguide2"><button class="open-url">SMS</button></a>
          <a href="mailto:?&subject='Download app'&body=https://truckerguide.onelink.me/PuCO/truckerguide2"><button class="tag-user">EMAIL</button></a>
          
 			<!-- <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2truckerguide.onelink.me/PuCO/truckerguide2" target="_blank" rel="noopener">
          <button class="push-prompt" data-onesignal-unique-label="my-push-prompt-button">FACEBOOK</button>
          </a> -->
          <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ftruckerguide.onelink.me%2FPuCO%2Ftruckerguide2">
            <button class="push-prompt" data-onesignal-unique-label="my-push-prompt-button">FACEBOOK</button>
          </a>
        </div>
      </div>
    </div>
    <script>
      // Your code here
      document.querySelector(".close-button").addEventListener("click", function(e) {
        OneSignalIamApi.close(e);
      });
      document.querySelector(".tag-user").addEventListener("click", function(e) {
        OneSignalIamApi.tagUser(e, { fiz: "baz" });
      });
    //   document.querySelector(".push-prompt").addEventListener("click", function(e) {
    //     // Invoke the OneSignalIamApi.triggerPushPrompt method here while here passing in the event
    //     // If this method is utilized then the message will not be sent to Android devices or older
    //     // iOS devices where push prompting is not supported.
    //   });
      document.querySelector(".push-prompt").addEventListener("click", function(e) {
            OneSignalIamApi.triggerPushPrompt(e);
        });

        document.querySelector(".push-prompt").addEventListener("touchstart", function(e) {
            OneSignalIamApi.triggerPushPrompt(e);
        });
        
      document.querySelector(".location-prompt").addEventListener("click", function(e) {
        OneSignalIamApi.triggerLocationPrompt(e);
      });
      document.querySelector(".add-click-name").addEventListener("click", function(e) {
        OneSignalIamApi.addClickName(e, "test_click_name");
      });
      document.querySelector(".send-outcome").addEventListener("click", function(e) {
        OneSignalIamApi.sendOutcome(e, "test_outcome");
      });
      document.querySelector(".open-url").addEventListener("click", function(e) {
        OneSignalIamApi.openUrl(e, "https://documentation.onesignal.com/docs/in-app-js-library");
      });
    </script>
  </body>
</html>
